MONGODB_URI = mongodb+srv://muenala:muenala-2021@cluster0.bttez.mongodb.net/APPR?retryWrites=true&w=majority
PORT = 3000
SECRET_KEY = secretkey
HOST = 3.23.157.27:3000
ORIGIN = http://3.23.157.27:4200